<!doctype html>
<html>
 <head> 
  <title>Warning</title> 
 </head> 
 <body> 
  <style type="text/css">
  body{
    background-image:url(https://i.ibb.co/k5w6Jzj/images-1.jpg);
    background-size: cover;
    background-attachment: fixed;
  }
  .wrn{
    font-size: 130px;
    text-shadow: -2px 0 #FF0000, 0 2px #FF0000, 2px 0 #FF0000, 0 -2px #FF0000;
    text-align: center;
    color: #000;
    font-family: Times New Roman; 
    margin-top: 12%;
  }
  .box{
    margin-top: 80%;
    margin-left: 4%;
    border: solid 5px #FF0000;
    border-rodius: 15px;
    background-color: #000;
    padding: 10px;
    width: 90%;
    size: 20%;
  }
   </style> 
  <div class="wrn">
    Warning.. 
  </div> 
  <div class="box"> 
   <p style="color:#000;font-size:90px;text-align:center;font-family:serif;text-shadow: -2px 0 #0000FF, 0 2px #0000FF, 2px 0 #0000FF, 0 -2px #0000FF;">The Frist Warning</p> 
  </div> 
  <a href="www.facebook.com/turu.hacker"><input type="button" value="Contact Me" style="font-size:2em;background:#48ECFF;margin-top:30%;margin-left:40%;border:solid 5px #FF0000;border-rodius:5px;" < a> </a> 
 </body>
</html>
